<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/posterpokemon"
    android:backgroundTint="#80595656"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    tools:context=".Views.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pokedex"
            >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="80dp"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/pikachucircle" />
       <ImageView
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:src="@drawable/comenzar"
           android:layout_gravity="center"
           android:layout_marginTop="-30dp">
       </ImageView>
    </LinearLayout>

</LinearLayout>